src/main/java/sample/Person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Person">
        <xs:complexType>
            <xs:sequence>
            <xs:element name="personId" type="xs:string" nillable="true"/>
            <xs:element name="firstName" type="xs:string" nillable="false"/>
            <xs:element name="lastName" type="xs:string" nillable="true"/>
            <xs:element name="phone" type="xs:string" nillable="false"/>
            <xs:element name="address" type="address" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="address">
        <xs:sequence>
            <xs:element name="addressLine1" type="xs:string" nillable="true"/>
            <xs:element name="addressLine2" type="xs:string" nillable="true"/>
            <xs:element name="city" type="xs:string" nillable="true"/>
            <xs:element name="state" type="xs:string" nillable="true"/>
            <xs:element name="zipCode" type="xs:string" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>




